{
  "name": "saferinsulin-api",
  "version": "1.1.1",
  "description": "saferinsulin.org API and documentation",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/test.js",
    "start": "apidoc -i ./routes/ -o ./public/ && nodemon ./bin/www",
    "apidoc": "apidoc -i ./routes/ -o ./public/",
    "coverage": "nyc yarn test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saferinsulin/api.git"
  },
  "apidoc": {
    "title": "saferinsulin.org API",
    "version": "1.2.6",
    "template": {
      "withGenerator": false
    },
    "url": "https://api.saferinsulin.org",
    "name": "saferinsulin.org API",
    "description": "",
    "order": [
      "POST",
      "GET",
      "PostStart",
      "PostContinue",
      "PostCheck",
      "GetStart",
      "GetContinue",
      "GetCheck"
    ],
    "header": {
      "title": "Introduction",
      "filename": "header.md"
    }
  },
  "author": "JP Lomas <jp@lomas.doctor>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saferinsulin/api/issues"
  },
  "homepage": "https://github.com/saferinsulin/api#readme",
  "dependencies": {
    "apidoc": "^0.26.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "helmet": "^4.4.1",
    "http-errors": "~1.6.3",
    "insulin-calc": "^1.2.6",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^9.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  }
}
